<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Peccato</title>
    <style>
        /* Estilos CSS básicos */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
	        color: #fff;
            margin: 0;
            padding: 0;
	        background-color: #000000;
        }
        header {
	        font-family: Zapf-Chancery;
            background-color: #000000;
            color: #EE1A13;
            text-align: center;
            padding: 1rem;
        }
        image{
            position: relative;
            top: 20px;
            bottom: 30px;
            left: 40px;
            right: ;
        }
        nav {
            background-color: #DF0000;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
	    color: #fff;
        }
	    menu {
            text-align: center;
	        color: #DF0000;
        }
        menu3{
            color: #fff;
        }
	    menu2 {
            position: sticky;
	        color: #fff;
        }
        .main img {
            max-width: 100%;
        }
        .contact {
            text-align: center;
            margin-top: 2rem;
        }
        footer {
            background-color: #cd0000;
            color: #000000;
            text-align: center;
            padding: 1rem;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <section class="image">
        <img src="Logo.jpeg" width="130px" height="130px">
        <p align="center">"En Santo Peccato La Gula No Es Un Pecado"</p>
        </section>         
    </header>
    <section class="menu2">
        <div style="white-space: pre-line;">
            <p align="center">Bienvenido a nuestro restaurante</p>
        </div>
    </section>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#menu">Menú</a>
        <a href="#ubicacion">Ubicación</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="container" id="inicio">
        <section id="menu">
            <h1>ENTRADAS</h1>
                <a href="Pagina1.jpeg">
                    <img src="Pagina1.jpeg" width="200px" height="200px">
                </a>
                <a href="Pagina2.jpeg">
                    <img src="Pagina2.jpeg" width="200px" height="200px">
                </a>
                <a href="Pagina3.jpeg">
                    <img src="Pagina3.jpeg" width="200px" height="200px">
                </a>
                <a href="Pagina4.jpeg">
                    <img src="Pagina4.jpeg" width="200px" height="200px">
                </a>
                <a href="Pagina5.jpeg">
                    <img src="Pagina5.jpeg" width="200px" height="200px">
                </a>
            <h1>BEBIDAS</h1>
                <a href="Pagina6.jpeg">
                    <img src="Pagina6.jpeg" width="200px" height="200px">
                </a>
                <a href="Pagina7.jpeg">
                    <img src="Pagina7.jpeg" width="200px" height="200px">
                </a>
            <h1>POSTRES</h1> 
                <a href="Pagina8.jpeg">
                    <img src="Pagina8.jpeg" width="200px" height="200px">
                </a>       
        </section>
    </div>
    <footer>
        <section=></section>
        <section id="ubicacion">
            <h2 align="left">Ubicación:</h2>
            <p align="left">Estamos ubicados en:</p>
            <p align="left">Blvd. Enrique Cardenas Gonzalez 803 PTE, Ciudad Mante, Tamps</p>
        </section>
        <section id="contacto" class="contact">
            <h2 align="left">Contacto:</h2>
            <p align="left">Puedes contactarnos al:</p>
            <p align="left">Teléfono: 831-174-6598</p>
            <p align="left">Facebook: Santo Peccato</p>
            <div style="white-space: pre-line;">
            </div>
            <h1 align="center">Horario: Martes - Domingo: 1:00 p.m. a 11:30 p.m.</h1>
            <div style="white-space: pre-line;">
            </div>
        </section>
        <p>&copy; 2024 Santo Peccato. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
